{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Stripe": {
    "SecretKey": "sk_test_51OKSuhEa650sGvo9m6C0ZVkFTxdpki5WpB3ejdZeyOKS6tR27hvmFdZhcvc70Kd7fxMbXxF558T7d1IhJII89wkx00POgrbPrL",
    "PublishableKey": "pk_test_51OKSuhEa650sGvo9aKtYk2AZh9aNhzfMLszWVpdQrzTcwg4R7BhWliDoZb0ryUOWhmwSVsnEMnUaD3aJLbNFRUDh008XNXFJaY"
  }
}